app.name=Dempo App
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.database=mysql
spring.jpa.generate-ddl=true